{
  "version": 2,
  "outputDirectory": "dist/public",
  "builds": [
    {
      "src": "api/serverless.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|html|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/serverless.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}